<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>HW1: Recipe List</title>
</head>
<body>

    <h1>Buffalo Chicken Dip Recipe</h1>

    <!-- Unordered List for Ingredients -->
    <h2>Ingredients:</h2>
    <ul>
        <li>10 Ounces of Cooked Shredded Chicken</li>
        <li>1 Brick of Cream Cheese</li>
        <li>1/2 cup of Ranch Dressing</li>
        <li>3/4 to 1 cup of Hot Sauce (depends on how much you like spicy food)</li>
        <li>2 cups of Cheese (I prefer cheddar)</li>
    </ul>

    <!-- Unordered List for  Tools Needed -->
    <h2>Tools:</h2>
    <ol>
        <li>A small crockpot, or pot</li>
        <li>A measuring cup</li>
        <li>A skillet or pan</li>
        <li>Spoons</li>
    </ol>

    <!-- Ordered List for steps to complete the recipe -->
    <h2>Steps:</h2>
    <ol>
        <li>Cook your chicken. Boiling works best to make sure the chicken does not get too cripsy.</li>
        <li>Shred the cooked chicken.</li>
        <li>
            Add the cream cheese, hot sauce, and ranch dressing into the crock pot, 
            and warm until creamy and smooth. (Keep stirring for best results)
        </li>
        <li>Add in the cheese and keep warm until the cheese is melted into the mixture.</li>
        <li>Finally add the chicken, and keep warm until the dip is hot enough.</li>
    </ol>
</body>
</html>