<!-- 
    Author: jzaunegger
    Date: November 1st, 2020

    The five special tags that I am using are
    1. strong
    2. i
    3. iframe
    4. blockquote
    5. span
    6. meta
 -->

<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Information about HP Lovecraft">
        <meta name="keywords" content="HTML, Horror Fiction, HP Lovecraft">
        <meta name="author" content="jzaunegger">
        <meta name="viewport" content="width=device-width">
        <title>Priple: FEF - Project 1</title>
    </head>

    <body>
        <!-- Header Section of the Page -->
        <header>
            <h1>The Work of HP Lovecraft</h1>
        </header>

        <!-- Main Body Section of the Page -->
        <main>
            <!-- About -->
            <div>
                <h2>About</h2>
                <p>
                    HP Lovecraft was a horror fiction writer from the early 1900s. He was born August 20, 1890 in 
                    Providence, Rhode Island. He spend the majority of his life without fame for his writing and editing.
                    He was not a prolific writer at the time, but the popularity of his work came after his death. He became 
                    popular for his mixiture of horrific elements and science fiction. He is most famous for such works as 

                    <strong><i>Call of Cthulhu,</i></strong>
                    <strong><i>The Dream-Quest of Kadath,</i></strong>
                    <strong><i>At the Mountains of Madness,</i></strong>
                    <strong><i>The Shadow of Innsmouth,</i></strong>
                    and
                    <strong><i>The Shadow Out of Time.</i></strong>
                </p>

                <img 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/H._P._Lovecraft%2C_June_1934.jpg/220px-H._P._Lovecraft%2C_June_1934.jpg"
                    alt="HP Lovecraft in 1934."
                >
            </div>

            <div>
                <h2>YouTube Video About Lovecraft</h2>
                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/EIdf3DHLjMQ" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            

            <!-- Quotes -->
            <div>
                <h2>Famous Quotes</h2>
                <ul>
                    <li>
                        <blockquote>
                            "The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown."
                        </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            "That is not dead which can eternal lie, And with strange aeons even death may die."
                        </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            "The most merciful thing in the world, I think, is the inability of the human mind to correlate all its contents."
                        </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            "The world is indeed comic, but the joke is on mankind."
                        </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            "From even the greatest of horrors irony is seldom absent."
                        </blockquote>
                    </li>
                </ul>
            </div>

            <!-- Themes -->
            <div>
                <h2>Prominent Themes in His Writings</h2>
                <ul>
                    <li>Other Worldly Influence</li>
                    <li>Fate</li>
                    <li>Race</li>
                    <li>Risks of Science</li>
                    <li>Religion and Supstitions</li>
                    <li>Other Worldly Influence</li>
                    <li>Lovecraft Country</li>
                </ul>
            </div>
        </main>

        <!-- Footer Section of the Page -->
        <footer>
            <span>This page was made from information gathered from Wikipedia.</span>
        </footer>
    </body>
</html>