<!--
    Author: jzaunegger
    Assignment: Homework 6 - Pirple Front-End Fundamentals
    Date: November 11th, 2020

    I found a good resource for HTML and CSS at w3schools
    Link: https://www.w3schools.com/css/default.asp
-->



<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>HW6: Intermediate CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1 class="page-title">Buffalo Chicken Dip Recipe</h1>
        <p>
            <span class="dish-name">Buffalo Chicken Dip</span> is a simple, easy to make recipe that is very popular for parties, or just 
            good for a nice snack. It is cheesy, creamy, and a little spicey. However, how spicey it is, is up 
            to you. Add more Hot Sauce for an extra kick. I really like this dish, because it is very tasty and easy
            to make if you need a <span>quick meal.</span>
        </p>

        <!-- Unordered List for Ingredients -->
        <h2>Ingredients:</h2>
        <ul class="cust-bullet">
            <li class="bullet-icon">10 Ounces of <span class="bold">Cooked Shredded Chicken</span></li>
            <li class="bullet-icon">1 Brick of <span class="bold">Cream Cheese</span></li>
            <li class="bullet-icon">1/2 cup of <span class="bold">Ranch Dressing</span></li>
            <li class="bullet-icon">3/4 to 1 cup of <span class="bold">Hot Sauce</span> (depends on how much you like spicy food)</li>
            <li class="bullet-icon">2 cups of <span class="bold">Cheese</span> (I prefer cheddar)</li>
        </ul>

        <!-- Unordered List for  Tools Needed -->
        <h2>Tools:</h2>
        <ol class="roman-num">
            <li>A small crockpot, or pot</li>
            <li>A measuring cup</li>
            <li>A skillet or pan</li>
            <li>Spoons</li>
        </ol>

        <!-- Ordered List for steps to complete the recipe -->
        <h2>Steps:</h2>
        <ol class="roman-num">
            <li>Cook your chicken. Boiling works best to make sure the chicken does not get too cripsy.  &#x1F373</li>
            <li>Shred the cooked chicken. &#x1F414</li>
            <li>
                Add the cream cheese, hot sauce, and ranch dressing into the crock pot, 
                and warm until creamy and smooth. (Keep stirring for best results)
                &#x1F944
            </li>
            <li>Add in the cheese and keep warm until the cheese is melted into the mixture. &#x1F9C0</li>
            <li>Finally add the chicken, and keep warm until the dip is hot enough. &#x1F414</li>
        </ol>

        <h2>Final Results:</h2>
        <img src="Images/Dip1.jpg" alt="" class="food-img">
        <img src="Images/Dip2.jpg" alt="" class="food-img">
        <img src="Images/Dip3.jpg" alt="" class="food-img">


        <!-- Unordered List for Recipe Links -->
        <h2>Other Buffalo Chicken Dip Recipes</h2>
        <ul>
            <li> <a class="link-item" href="https://www.allrecipes.com/recipe/68461/buffalo-chicken-dip/">All Recipes</a> </li>
            <li> <a class="link-item" href="https://www.franksredhot.com/en-us/recipes/franks-redhot-buffalo-chicken-dip">Franks Red Hot</a> </li>
            <li> <a class="link-item" href="https://cafedelites.com/buffalo-chicken-dip/">Cafe Delites</a> </li>
            <li> <a class="link-item" href="https://www.tasteofhome.com/recipes/buffalo-chicken-dip/">Taste of Home</a> </li>
            <li> <a class="link-item" href="https://www.delish.com/cooking/recipe-ideas/a44551/buffalo-chicken-dip-in-a-bread-bowl-recipe/">Delish</a> </li>
        </ul>
    </body>
</html>