<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>HW2: Recipe List</title>
</head>
<body>

    <h1>Buffalo Chicken Dip Recipe</h1>
    <p>
        Buffalo Chicken Dip is a simple, easy to make recipe that is very popular for parties, or just 
        good for a nice snack. It is cheesy, creamy, and a little spicey. However, how spicey it is, is up 
        to you. Add more Hot Sauce for an extra kick. I really like this dish, because it is very tasty and easy
        to make if you need a quick meal.
    </p>

    <!-- Unordered List for Ingredients -->
    <h2>Ingredients:</h2>
    <ul>
        <li>10 Ounces of Cooked Shredded Chicken </li>
        <li>1 Brick of Cream Cheese</li>
        <li>1/2 cup of Ranch Dressing</li>
        <li>3/4 to 1 cup of Hot Sauce (depends on how much you like spicy food)</li>
        <li>2 cups of Cheese (I prefer cheddar)</li>
    </ul>

    <!-- Unordered List for  Tools Needed -->
    <h2>Tools:</h2>
    <ol>
        <li>A small crockpot, or pot</li>
        <li>A measuring cup</li>
        <li>A skillet or pan</li>
        <li>Spoons</li>
    </ol>

    <!-- Ordered List for steps to complete the recipe -->
    <h2>Steps:</h2>
    <ol>
        <li>Cook your chicken. Boiling works best to make sure the chicken does not get too cripsy.  &#x1F373</li>
        <li>Shred the cooked chicken. &#x1F414</li>
        <li>
            Add the cream cheese, hot sauce, and ranch dressing into the crock pot, 
            and warm until creamy and smooth. (Keep stirring for best results)
            &#x1F944
        </li>
        <li>Add in the cheese and keep warm until the cheese is melted into the mixture. &#x1F9C0</li>
        <li>Finally add the chicken, and keep warm until the dip is hot enough. &#x1F414</li>
    </ol>

    <h2>Final Results:</h2>
    <img src="Images/Dip1.jpg" alt="">
    <img src="Images/Dip2.jpg" alt="">
    <img src="Images/Dip3.jpg" alt="">
</body>
</html>